/*
====================================================================================================

    Copyright (C) 2023 RRe36

    All Rights Reserved unless otherwise explicitly stated.


    By downloading this you have agreed to the license and terms of use.
    These can be found inside the included license-file
    or here: https://rre36.com/copyright-license

    Violating these terms may be penalized with actions according to the Digital Millennium
    Copyright Act (DMCA), the Information Society Directive and/or similar laws
    depending on your country.

====================================================================================================
*/

layout (local_size_x = 8, local_size_y = 4) in;

const vec2 workGroupsRender = vec2(1.0, 1.0);

layout(std430, binding = 2) buffer RCombinedDHSSBO {
    mat4 RProjectionCombined;
    mat4 RProjectionCombinedInv;
} RCombinedDH;

layout (r16f) writeonly uniform image2D RDepthComp0Image;
layout (r16f) writeonly uniform image2D RDepthComp1Image;

uniform sampler2D depthtex0, depthtex1;
uniform sampler2D dhDepthTex0, dhDepthTex1;

uniform mat4 dhProjectionInverse;
uniform mat4 gbufferProjectionInverse, gbufferProjection;

uniform float dhFarPlane, aspectRatio;

float screenToViewSpace(float depth, mat4 projInv) {
	depth = depth * 2.0 - 1.0;
	return projInv[3].z / (projInv[2].w * depth + projInv[3].w);
}
float viewToScreenSpace(float depth, mat4 proj) {
	return ((proj[2].z * depth + proj[3].z) / -depth) * 0.5 + 0.5;
}

void main() {
    ivec2 UV = ivec2(gl_GlobalInvocationID.xy);

    vec2 RCombinedPlanes = vec2(0.05, dhFarPlane);
    float FieldOfView = 2.0 * atan(1.0/(gbufferProjection[0].x * aspectRatio));
    
    RCombinedDH.RProjectionCombined = mat4(1.0 / (tan(FieldOfView/2.0) * aspectRatio), 0, 0, 0,
                               0, 1.0 / tan(FieldOfView/2.0), 0, 0,
                               0, 0, (RCombinedPlanes.y + RCombinedPlanes.x) / (RCombinedPlanes.x - RCombinedPlanes.y), -1.0,
                               0, 0, (2.0*RCombinedPlanes.x*RCombinedPlanes.y) / (RCombinedPlanes.x - RCombinedPlanes.y), 0);
    
    RCombinedDH.RProjectionCombinedInv = inverse(RCombinedDH.RProjectionCombined);

    float fg0 = texelFetch(depthtex0, UV, 0).x;
        fg0 = screenToViewSpace(fg0, gbufferProjectionInverse);

    float bg0 = texelFetch(dhDepthTex0, UV, 0).x;
        bg0 = screenToViewSpace(bg0, dhProjectionInverse);

    float comp0 = fg0 < 1.0 ? fg0 : bg0;
        comp0 = viewToScreenSpace(comp0, RCombinedDH.RProjectionCombined);

    float fg1 = texelFetch(depthtex1, UV, 0).x;
        fg1 = screenToViewSpace(fg1, gbufferProjectionInverse);

    float bg1 = texelFetch(dhDepthTex1, UV, 0).x;
        bg1 = screenToViewSpace(bg1, dhProjectionInverse);

    float comp1 = fg1 < 1.0 ? fg1 : bg1;
        comp1 = viewToScreenSpace(comp1, RCombinedDH.RProjectionCombined);

    imageStore(RDepthComp0Image, UV, vec4(comp0));
    imageStore(RDepthComp1Image, UV, vec4(comp1));
}