profile.COPPER=§cKoppar
profile.WOOD=§8Trä
profile.STONE=§7Sten
profile.IRON=§3Järn
profile.GOLD=§6Guld
profile.DIAMOND=§bDiamant
profile.NETHERITE=§5Netherit
profile.SCREENSHOT=§c⌚§r §5§lSkärmdump
profile.comment=§c⌚§r §5§lSkärmdump§r konfigurerar vissa alternativ till värden som normalt inte är tillgängliga, och som kan påverka prestandan kraftigt

option.VERSION.comment=Av Luracasmus\n§9https://modrinth.com/shader/renderpearl

screen.LIGHTING=§6◀§r Ljus §6▶
	option.DIR_SL=§b⌚§r Direkt Solljus
	option.DIR_BL=§b⌚§r Direkt Blockljus
	option.IND_SL=§b⌚§r Indirekt Solljus
	option.IND_BL=§b⌚§r Indirekt Blockljus
	option.AMBIENT=§b⌚§r Omgivande Ljus

	option.SSS.comment=Låter en del ljus skina genom tunna ytor\n\n§6⚠§r Detta avaktiverar vissa optimeringar för provtagning av shadow map:en

	option.ambientOcclusionLevel.comment=Gör hörn mellan block mörkare

	option.shadowMapResolution=§c⌚§r Shadow Map-upplösning

	option.SM_DIST=§c⌚§r Skuggavstånd
		option.SM_DIST.comment=Avståndet inom vilket skuggor återges\nLägre värden gör också närmare skuggor skarpare\n\n§6⚠§r Det är rekommenderat att ställa in detta lägre än eller lika med inställningen för §lSynligt Avstånd§r för optimal prestanda och kvalitet
		suffix.SM_DIST=\ datablock

	option.SM_BLUR=§c⌚§r Utsuddning
		value.SM_BLUR.1=Linjär
		value.SM_BLUR.2=Gaussisk

	option.SM_FADE_DIST=§b⌚§r Blekningsavstånd
	option.SM_DISTORTION=§c⌚§r Förvrängning
		option.SM_DISTORTION.comment=Kontrollerar avvägningen mellan skuggkvalitet nära och långt bort\nHögre värden allokerar en större andel av shadow map-texlarna till geometri nära mitten

	option.SM_ENTITY=§c⌚§r Entitetsskuggor
	option.SM_PLR=§e⌚§r Spelarskuggor
		option.SM_PLR.comment=§b🛈§r Alltid aktiva när §l§6⌚§r §lEntitetsskuggor§r är aktiverade
	option.SM_BLOCK_ENTITY=§e⌚§r Blockentitetsskuggor

	option.DIR_SHADING=§b⌚§r Riktningsbaserad Ambient Occlusion
		option.DIR_SHADING.comment=Aktiverar riktningsbaserad skuggning likt i Vanilla applicerad på ambient occlusion

	screen.LIGHT_LIST=§6◀§r Ljuslista §6▶
		option.LL_DIST=§c⌚§r Avstånd
			option.LL_DIST.comment=Chebyshev-avstånd inom vilket ljus läggs till i ljuslistan\n\n§6⚠§r Att ändra detta kräver ibland modifiering av §l§c⌚§r§l Kapacitet§r och/eller §l§6⌚§r§l LDS-förhållande§r för att undvika artefakter och bibehålla optimal prestanda - Det rekommenderas därför att använda Profil-inställningen istället

		option.LL_CAPACITY=§c⌚§r Kapacitet
			option.LL_CAPACITY.comment=Styr antalet ljus §oföre utsortering§r som kan bli registrerade innan artifakter uppstår\n\n§c⚠§r Det maximala värdet som stöds beror på aktiv GPU, grafikdrivrutiner och läge och stöd av §l§6⌚§r §l16/8-Bitars Typer§r

		option.MIN_LL_INTENSITY=§6⌚§r Min. Ljusnivå

		option.LL_FALLOFF_MARGIN=§b⌚§r Falloff-Marginal

		option.LL_RATE=§6⌚§r Uppdateringsfrekvens
			option.LL_RATE.comment=Fördröjning i bildrutor mellan varje gång ljuslistan byggs om\n\nHögre värden förbättrar prestandan men ökar latensen i ljusuppdateringar

		option.LOD_FALLOFF=§c⌚§r Detaljnivåavtagande
			option.LOD_FALLOFF.comment=Multiplikator på minskning av kvalitet över avstånd

		option.LAVA_LOD_BIAS=§6⌚§r Detaljnivå-Bias på Lava
			option.LAVA_LOD_BIAS.comment=Ytterligare Detaljnivå-bias som adderas till lava för att minska dess annars ofta överväldigande antal ljuskällor

		option.LDS_RATIO=§6⌚§r LDS-förhållande
			option.LDS_RATIO.comment=Mängden Local Data Share-minne som allokeras per ruta (work group) som en andel av §l§c⌚§r§l Kapacitet§r\n\nDetta påverkar den maximala mängden ljus som kan bearbetas §oefter utsortering§r innan artifakter uppstår

		screen.FALLBACK_BLOCK=§6◀§r Reserv-Blockljus §6▶
			screen.FALLBACK_BLOCK.comment=Reserv-blockljusfärg för ljus utanför ljuslistans avstånd

			option.BL_FALLBACK_R=§b⌚§c Röd Intensitet
			option.BL_FALLBACK_G=§b⌚§a Grön Intensitet
			option.BL_FALLBACK_B=§b⌚§9 Blå Intensitet

	screen.HAND_LIGHT=§6◀§r Hand Light §6▶
		option.HAND_LIGHT=§e⌚§r Ljusstyrka
		option.MAX_HAND_LIGHT_TRACE_DIST=§c⌚§r Max. Strålavstånd
		option.HAND_LIGHT_TRACE_STEPS=§c⌚§r Strålföljningssteg
		option.HAND_LIGHT_TRACE_HARDNESS=§e⌚§r Skugghårdhet

	screen.CUSTOM_EMISSIVE_BLOCKS=§6◀§r Extra Emitterande Block §6▶
		option.EMISSIVE_REDSTONE_BLOCK=§e⌚§c Emitterande Redstoneblock
		option.EMISSIVE_EMERALD_BLOCK=§e⌚§a Emitterande Smaragdblock
		option.EMISSIVE_LAPIS_BLOCK=§e⌚§9 Emitterande Lapis lazuliblock

screen.POST=§6◀§r Efterbearbetning §6▶
	option.SATURATION=§b⌚§r Mättnad

	option.RED_MUL=§b⌚ §cRöd
	option.GREEN_MUL=§b⌚ §aGrön
	option.BLUE_MUL=§b⌚ §9Blå

	option.TONEMAP=§b⌚§r Tonemap-Operatör
		option.TONEMAP.comment=Avgör metoden som används för att omvandla färger till ett intervall som displayen kan visa

	option.SHARPNESS=§b⌚§r FFX CAS-Skärpa
		option.SHARPNESS.comment=Styr skärpan på RenderPearls modifierade variant av FidelityFX Contrast Adaptive Sharpening 1.2

	option.AUTO_EXP=§e⌚§r Automatisk Exponering
	option.AUTO_EXP_SPEED=§b⌚§r Interpolationshastighet
		option.AUTO_EXP_SPEED.comment=Styr interpolationshastigheten i §l§b⌚§r§l Automatisk Exponering§r
	option.AUTO_EXP_TARGET=§b⌚§r Önskad Ljusstyrka
		option.AUTO_EXP_TARGET.comment=Önskat geometriskt medelvärde av skärmens ljusstyrka innan tonemapping.

	option.SMAA_THRESHOLD=§e⌚§r Kontrasttröskel
		option.SMAA_THRESHOLD.comment=Tröskeln som används i färgbaserad kantdetektering\nLägre värden gör att fler kanter kantutjämnas

	option.SMAA_SEARCH=§e⌚§r Söksteg
		option.SMAA_SEARCH.comment=Det maximala antalet steg i vertikala och horisontella mönstersökningar\nAvståndet sökt i pixlar är dubbelt så stort

	option.SMAA_SEARCH_DIAG=§e⌚§r Diagonala Söksteg
		option.SMAA_SEARCH_DIAG.comment=Det maximala antalet diagonala steg/pixlar som söks i mönstersökningar

	option.SMAA_CORNER=§e⌚§r Hörnrundning

screen.ATMOSPHERICS=§6◀§r Atmosfär §6▶
	option.VL=§c⌚§r Volumetriskt Ljus
	option.VL_SAMPLES=§c⌚§r VL-Prov

	option.sunPathRotation=§b⌚§r Solbanerotation

	option.FOG=§b⌚§r Grunddimma
	option.RAIN_FOG=§b⌚§r Regndimma
	option.WATER_FOG=§b⌚§r Vattendimma

	option.SUN_BLOOM=§b⌚§r Sol-Bloom
	option.SKY_BLOOM=§b⌚§r Himmel-Bloom

	option.CLOUD_FOG_END=§b⌚§r Slut på Molndimma
		suffix.CLOUD_FOG_END=\ datablock

	screen.CEL_BODIES=§6◀§r Himlakroppar §6▶
		option.SUN_SIZE=§b⌚§r Solstorlek
		option.MOON_SIZE=§b⌚§r Månstorlek
		option.MOON_PHASE_DIFF=§b⌚§r Månfasskillnad

screen.ENHANCED_VANILLA_LIGHTING=§6◀§r Blockljus §6▶
	screen.ENHANCED_VANILLA_LIGHTING.comment=Inte sådana man tänder då alltså

screen.SURFACE=§6◀§r Yta §6▶
	option.WATER_OPACITY=§b⌚§r Vattenopacitet

	option.WAVE_SPEED=§b⌚§r Våghastighet
	option.WAVES=§b⌚§r Vågor

	option.SM.comment=Aktiverar provtagning av PBR-resurspakets specular maps för ojämnhet av ytor\nNär detta är inaktivt genereras ojämnhetsvärden automatiskt
	option.SM_CH=§b⌚§r Kanal
	option.SM_TYPE=§b⌚§r Typ
		value.SM_TYPE.0=Linjär Ojämnhet
		value.SM_TYPE.1=Perceptuell Ojämnhet
		value.SM_TYPE.2=Perceptuell Släthet
	option.NORMALS=§e⌚§r Normaler
		value.NORMALS.0=Auto-Genererade
		value.NORMALS.2=Platta
	option.EMISSION_BRIGHTNESS=§b⌚§r Emissionsljusstyrka

screen.UTIL=§6◀§r Verktyg §6▶
	option.LINE_WIDTH=§b⌚§r Linjetjocklek
		option.LINE_WIDTH.comment=Bestämmer tjockleken av blockväljningsmarkeringar och fiskespötrådar

	option.COMPASS=§b⌚§r Kompass
	option.LIGHT_LEVELS=§b⌚§r Ljusnivåvisualisering

screen.COMPAT=§6◀§r Kompatibilitet §6▶
	option.CONST_IMMUT=§e⌚§r Invariabla Konstanter
		option.CONST_IMMUT.comment=Markerar alla shadervariabler som kan vara invariabla som konstanta, vilket kan möjliggöra bättre optimeringar\n\n§c⚠§r Kan vara inkompatibelt med vissa icke-NVIDIA/Geforce-drivrutiner
		value.CONST_IMMUT.1=§c⚠§r På (anta stöd baserat på enhet)
		value.CONST_IMMUT.2=§c⚠§r På (alltid)

	option.MINMAX_3=§e⌚§r Trinära Min./Max.
		option.MINMAX_3.comment=Utför trinära minimum- och maximumoperationer i enkla funktionsanrop med hjälp av §oAMD_shader_trinary_minmax§r-tillägget\n\n§c⚠§r Kan vara inkompatibelt med vissa grafikdrivrutiner om tilläggsstöd antas

		value.MINMAX_3.1=På (kontrollera stöd)
		value.MINMAX_3.2=§c⚠§r På (anta stöd baserat på enhet)
		value.MINMAX_3.3=§c⚠§r På (alltid)

	option.MUL_32x16=§e⌚§r 32x16-Bitars Multiplikation
		option.MUL_32x16.comment=Utför multiplikation mellan 32-bitars integers och integers i det av 16-bitar representerbara intervallet med hjälp av speciella funktioner tillhandahållna av §oINTEL_shader_integer_functions2§r-tillägget, som kan vara snabbare än vanliga 32-bitars multiplikationsoperatörer\n\n§c⚠§r Kan vara inkompatibelt med vissa grafikdrivrutiner om tilläggsstöd antas

		value.MUL_32x16.1=På (kontrollera stöd)
		value.MUL_32x16.2=§c⚠§r På (anta stöd baserat på enhet)
		value.MUL_32x16.3=§c⚠§r På (alltid)

	option.SUBGROUP=§e⌚§r Subgroup-operationer
		option.SUBGROUP.comment=Aktiverar operationer och variabler från §oKHR_shader_subgroup§r-tillägget, vilka tillåter snabb delning av data mellan shader-anrop inom en subgroup\nDetta kravs för ljuslistebaserad belysning av genomskinlig geometri\n\n§c⚠§r Kan vara inkompatibelt med vissa grafikdrivrutiner om tilläggsstöd antas
		value.SUBGROUP.1=På (kontrollera stöd)
		value.SUBGROUP.2=§c⚠§r På (anta stöd baserat på enhet)
		value.SUBGROUP.3=§c⚠§r På (alltid)

	option.SIZED_16_8=§6⌚§r 16/8-Bitars Typer
		option.SIZED_16_8.comment=Använder av tillägg försedda halv- och kvartsstora datatyper för att minska register-, LDS- och VRAM-användning\nPrestandapåverkan varierar beroende på hårdvara och drivrutiner, då konvertering mellan typer har en kostnad, men operationer med mindre typer kan vara snabbare\n\n§c⚠§r Kan vara inkompatibelt med vissa grafikdrivrutiner om tilläggsstöd antas - Se inställningar nedan

	option.ASSUME_NV_GPU_SHADER5=§6⌚ §c⚠§r Anta stöd av §oNV_gpu_shader5§r baserat på enhet
		option.ASSUME_NV_GPU_SHADER5.comment=Antar stöd för tillägget baserat på enhetens egenskaper, även om det inte annonseras av Iris.

	option.ASSUME_AMD_GPU_SHADER_HALF_FLOAT=§6⌚ §c⚠§r Anta stöd av §oAMD_gpu_shader_half_float§r baserat på enhet
		option.ASSUME_AMD_GPU_SHADER_HALF_FLOAT.comment=Antar stöd för tillägget baserat på enhetens egenskaper, även om det inte annonseras av Iris.

	option.ASSUME_AMD_GPU_SHADER_INT16=§6⌚ §c⚠§r Anta stöd av §oAMD_gpu_shader_int16§r baserat på enhet
		option.ASSUME_AMD_GPU_SHADER_INT16.comment=Antar stöd för tillägget baserat på enhetens egenskaper, även om det inte annonseras av Iris.

	option.BUFFER_16_8=§6⌚ §c⚠§r 16/8-Bitars Buffertar
		option.BUFFER_16_8.comment=Krymper buffertar genom att anta fullständigt stöd för alla datatyper som läggs till av §l§6⌚§r§l 16/8-Bitars Typer§r\n\n§c⚠§r Kan orsaka problem om några av tilläggen som kan aktiveras av §l§6⌚§r§l 16/8-Bitars Typer§r är inaktiverade eller otillgängliga
