ERREUR : maximum recursion depth exceeded while calling a Python object
Traceback (most recent call last):
  File "c:\Users\natph\Desktop\Projet-Stage-LIRMM-2026---Application-d-adaptation-de-synth-se-de-texture-main\app\app.py", line 355, in _work
    ISDT.inject_sdt(pack, dest=out_pack)
  File "c:\Users\natph\Desktop\Projet-Stage-LIRMM-2026---Application-d-adaptation-de-synth-se-de-texture-main\app\..\SDT\InjectSDTcode.py", line 24, in inject_sdt
    shader = findMainFunction(shader_path, shader_root)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\natph\Desktop\Projet-Stage-LIRMM-2026---Application-d-adaptation-de-synth-se-de-texture-main\app\..\SDT\pythonLibs\Searchers.py", line 105, in findMainFunction
    result = findMainFunction(include_path, shader_root)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\natph\Desktop\Projet-Stage-LIRMM-2026---Application-d-adaptation-de-synth-se-de-texture-main\app\..\SDT\pythonLibs\Searchers.py", line 105, in findMainFunction
    result = findMainFunction(include_path, shader_root)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\natph\Desktop\Projet-Stage-LIRMM-2026---Application-d-adaptation-de-synth-se-de-texture-main\app\..\SDT\pythonLibs\Searchers.py", line 105, in findMainFunction
    result = findMainFunction(include_path, shader_root)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  [Previous line repeated 985 more times]
  File "c:\Users\natph\Desktop\Projet-Stage-LIRMM-2026---Application-d-adaptation-de-synth-se-de-texture-main\app\..\SDT\pythonLibs\Searchers.py", line 72, in findMainFunction
    if hasMain(filepath):
       ^^^^^^^^^^^^^^^^^
  File "c:\Users\natph\Desktop\Projet-Stage-LIRMM-2026---Application-d-adaptation-de-synth-se-de-texture-main\app\..\SDT\pythonLibs\Searchers.py", line 45, in hasMain
    with open(filepath, 'r', encoding='utf-8') as file:
RecursionError: maximum recursion depth exceeded while calling a Python object

